html{
  scroll-padding-top: 200px;
  scroll-behavior: smooth;
}

.bg-iisb-purple{
  background-color: #47449F;
}
  /*Styling of IISB home logo starts here */
  #logo{
     display: block;
     margin-left: auto;
     margin-right: auto;
     width:auto;
     position: relative;
     z-index: 15;
  }
 /* #logo1{
    position: relative;
    align-items: center;
    align-self: center;
    text-align: center;
    top: 5px;
    left: 45%;
}*/
  
  /* Styling of IISB home logo and background div ends here */
  
.image-size-home{
  width: auto;
  height: 100%;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.left{
  display: block;
  margin-left: auto;
  width: 50%;
}

.right{
  display: block;
  margin-right: auto;
  width: 50%;
}

.content {
  max-width: 500px;
  margin: auto;
}

#backgroundDivLogo{
  background-color: #143c57;
  width: 100%;
  height: 279px;
  margin: 0px;
  padding: 0px;
  position: absolute;
  top: 0px;
  right: 0px;
  left: 0px;
  align-items: center;
  align-self: center;
  text-align: center;
}

.img1 {
  width: auto;
  height: auto;
  max-width: 100%;
  max-height: 100%;
}
.bi{
  font-size: 40px;
  color: #143c57;
}

.bi:hover{
  color: #1e587e;
}


.bg-iisb-dark-blue{
  background-color: #143c57;
}

.font-iisb-dark-blue{
  color: #143c57;
}


.push-top-10{
  position:relative;
  top: 10px;
}
.push-top-20{
  position:relative;
  top: 20px;
}
.push-top-30{
  position:relative;
  top: 30px;
}
.push-top-35{
  position:relative;
  top: 35px;
}

.push-top-40{
  position:relative;
  top: 40px;
}
.push-top-50{
  position:relative;
  top: 50px;
}
.push-top-100{
  position:relative;
  top: 100px;
}
.push-top-150{
  position:relative;
  top: 150px;
}
.push-top-125{
  position:relative;
  top: 150px;
}
.push-top-200{
  position:relative;
  top: 200px;
}

.push-bottom-100{
  position:relative;
  bottom: 100px;
}
.push-bottom-10{
  position:relative;
  bottom: 10px;
}
.push-bottom-15{
  position:relative;
  bottom: 15px;
}
.push-bottom-20{
  position:relative;
  bottom: 20px;
}

.bg-iisb-lightOrange{
  background-color: #f2b65c;
}
.font-iisb-lightOrange{
  color: #f2b65c;
}

.font-iisb-darkOrange{
  color: #f26b5c ;
}
.bg-iisb-darkOrange{
  background-color: #f26b5c;
}


.footer-spacer{
  margin-top: 200px;
}

footer div a {
  color: #143c57;
}




@keyframes text-clip {
  from {
    clip-path: polygon(0% 100%, 100% 100%, 100% 100%, 0% 100%);
  }
  to {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }
}

@keyframes outer-left {
  from {
    transform: translateX(50%);
  }
  to {
    transform: none;
  }
}

@keyframes inner-left {
  from {
    transform: translateX(-50%);
  }
  to {
    transform: none;
  }
}

.title-inner {
  display: inline-block;
  animation: inner-left 1s 1s ease both;
}

.mozart-inner {
  animation: text-clip 1s 0s cubic-bezier(0.5, 0, 0.1, 1) both;
}

.title {
  animation: outer-left 0.5s 0s ease-out both;
}





/*test*/
body {
  background-color: #143C57;
}







.opacity{
  background-color: rgba(248, 249, 250,0.7);
}

.box-radius{
  border-radius: 15px;
}


.flex-container {
  display: flex;
}

.flex-child {
  flex: 1;
}  

.flex-child:first-child {
  margin-right: 0px;
} 

.roboto-font{
  font-family: 'Roboto Slab', serif;
}

.poppins-font{
  font-family: 'Poppins', sans-serif;
  font-weight: 400;
}
.poppins-font-bold{
  font-family: 'Poppins', sans-serif;
  font-weight: 600;
}


nav-button-color{
  color: errrrrrr;
}
.link-hover{
  color: errrrrrr;
}

.link-hover:hover{
  background-color: #0e283a;
}

.nav-button-color:hover{
  background-color: #21577a;
  border-radius: 15px;
}




.custom-button{
  color: #F8F9FA;
  background-color: #143c57;
  border-radius: 15px;
  padding: 2px 2px 2px 2px;
  box-shadow: 0px 0px 0px;

}

.font-white{
  color: #F8F9FA;
}
#mySidenav a {
  position: absolute;
  transition: 0.3s;
  padding: 15px;
  height: 50px;
  text-decoration: none;
  border-radius: 5px 0px 0px 5px;
}




.icn{
   background-color: rgb(238, 238, 238);
   position: fixed;
   right: 0;
   top: 60%;
   z-index: 13;
        }



@media(max-height: 900px){
  .icn{

    background-color: rgb(238, 238, 238);
    position: fixed;
    right: 0;
    top: 72%;
    z-index: 13;

}
  
}
@media(max-height: 768px){
  .icn{

    background-color: rgb(238, 238, 238);
    position: fixed;
    right: 0;
    top: 60%;
    z-index: 13;

}
  
}


#mySidenav a:hover {
  right: 0px;
}

#about {
  top: 155px;
  background-color: #143c57;
  width: 120px;   
  right: -80px;
}

#projects {
  top: 90px;
  background-color: #143c57;
  width: 120px;
  right: -80px;
}

#contact {
  top: 20px; 
  background-color: #143c57;
  color: white;
  width: 190px;
  right: -150px;
}

/************************************************************************************************/
/* Create four equal columns that sits next to each other */
.row {
  display: flex;
  flex-wrap: wrap;
  padding: 10px;
}


.column {
  flex: 25%;
  max-width: 25%;
  padding: 10px;
}

.column img {
  margin-top: 10px;
  vertical-align: middle;
  width: 100%;
  border-radius: 5px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}



/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}


.zoom {
  transition: transform .3s ease-out; /* Animation */
}

.zoom:hover {
  transform: scale(1.6); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}



/********************************************************************************************************************************/

/* The overlay effect - lays on top of the container and over the image */
.overlay {
  position:relative;
  background: rgba(1,1,1,0.3); /* Black see-through */
  color: white;
  bottom: 30px;
  opacity: 0;
  margin: 0;
  font-size: 13px;
  width: 100%;
  padding: 1px;
  transition: transform .0s ease-out ;
  text-align: center;
  border-radius: 0px  0px 15px 15px;
}

/* When you mouse over the container, fade in the overlay title */
.container-text:hover .overlay {
  opacity: 1;
}
/* Make the image to responsive */

/*****************************************MANAGEMENT COMITTEE PAGE STYLE ******************************************************/

.jumbotron{
 border-radius: 0px!important;
}

.card-body{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: #f3f3f3;
  
}



.container-card{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 1200px;
  flex-wrap: wrap;
  z-index: 1;
}

.container-card .card {
  position: relative;
  width: 300px;
  height: 400px;
  margin: 30px;
  box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
  border-radius: 15px ;
  background: rgba(255,255,255,0.1);
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  border-top: 1px solid rgba(255,255,255,0.5);
  border-left: 1px solid rgba(255,255,255,0.5);
  backdrop-filter: blur(5px);
}

.container-card .card .content{
  padding: 20px;
  text-align: center;
  transition: 0.5s;
}

.container-card .card .content  h2{
  position: absolute;
  top: -30px;
  right: 30px;
  font-size: 8em;
  color: #143C57;
  pointer-events: none;
}

.container-card .card .content h3{
  font-size: 1.3em;
  font-family: 'Poppins', sans-serif;
  font-weight:  400;
  color: #143C57;
  z-index: 1;
}

.container-card .card .content p{
  font-family: 'Roboto Slab', serif;
  font-size: 0.9em;
  color: #143C57;
  font-weight: 300;
}

.container-card .card .content button{
  position: relative;
  display: inline-block;
  padding: 7px 20px;
  margin-top: 15px;
  background: #143C57;
  color: white;
  font-family: 'Roboto Slab', serif;
  border-radius: 15px;
  text-decoration: none;
  font-size: 0.8em;
  box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

.container-card .card .content img{
  border-radius: 15px;
  height: 170px;
  width: auto;
  margin-bottom: 10px;
}




/* Create four equal columns that sits next to each other */
.row-card {
  display: flex;
  flex-direction: row;
  flex: 33.3%;
  max-width: 33.3%;
}

.row-card-2 {
  display: flex;
  flex-direction: row;
  flex: 100%;
  max-width: 100%;
}

.row-leader-card-2{
  display: block;
margin-left: auto;
margin-right: auto;
width: 100%;
}



.row-leader-card{
  display: block;
margin-left: auto;
margin-right: auto;
width: 100%;
}

@media screen and (max-width: 800px) {
  .row-leader-card{
      display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    }
}
@media screen and (max-width: 600px) {
  .row-leader-card{
      display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    }
}


@media screen and (max-width: 800px){
  .row-leader-card-2{
    display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  }  
}

@media screen and (max-width: 600px){
  .row-leader-card-2{
    display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  }  
}


/*the two rows stack on top of each other (they become a column) instead of next to each other */
@media screen and (max-width: 800px) {
  .row-card {
    flex: 100%;
    max-width: 100%;
    flex-direction: column;
  }
}

/*the two rows stack on top of each other (they become a column) instead of next to each other */
@media screen and (max-width: 600px) {
  .row-card {
    flex: 100%;
    flex-direction: column;
    max-width: 100%;
  }
}

@media screen and (max-width: 800px){
  .row-card-2 {
    display: flex;
    flex-direction: column;
    flex: 100%;
    max-width: 100%;
  }  
}
@media screen and (max-width: 600px){
  .row-card-2 {
    display: flex;
    flex-direction: column;
    flex: 100%;
    max-width: 100%;
  }  
}








nav div div>a:hover{
  background-color: #143C57 !important;
  color: #F8F9FA !important;
}

/*****************************************************************************************************/
.grid{
  display: grid;
  grid-template-columns: 1fr  1fr ;
}


.grid-content{
  padding-top: 2rem;
  height: 35vh;
  width: auto;
}

div.grid-content p{
  color: rgb(20, 23, 218);
  font-size: 1rem;
  background-color: #ffffff;
  padding: 0.3rem;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 2rem;
  margin-right: 2rem;
  border-radius: 5px;
  text-align: center;
}

div.grid-content p:hover{
  transform: scale(1.1);
}





div.grid-content h4 {
  font-size: 2rem;
  font-family: Poppins, sans-serif;
  text-align: center;
  color: white;
}

div.grid-content a{
  text-decoration: none;
}



/*******************************************************************************************************/

.flex-container{
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-top: 10rem;
}

.item{
  background-color: #F8F9FA;
  height: 25rem;
  width: 20rem;
  padding: 1rem;
  margin-right: 2rem;
  margin-top: 2rem;
  margin-left: 2rem;
  color: #143C57;
  border-radius: 10px;
}



.item > h3{
  text-align: center;
  margin-top: 2rem ;
  font-family: Poppins, sans-serif;
}


.item p{
  text-align: center;
  font-family: Poppins, sans-serif;
}


.item .img-container{
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.item .img-container img{
  border-radius: 10px;
}

.item .btn-container{
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.item .btn-container div{
  background-color: #0c2435;
  color: white;
  font-family: Poppins, sans-serif;
  padding-right: 0.7rem;
  padding-left: 0.7rem;
  padding-top: 0.3rem;
  padding-bottom: 0.3rem;
  border-radius: 5px ;
}



.news-container{
  display: grid;
  grid-template-columns: auto 2% 77%;
  padding: 1rem;
  font-family: Poppins, sans-serif;
  font-style: italic;
}

@media screen and (max-width: 968px) {
   .divider{
     display: none;
   }
   .news-container{
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    justify-content: center;
  }
  .icn{
    display: none;
  }
  #welcome{
    font-size: 4rem;
  }
}


@media screen and(max-width: 968px) {

  .navbar-toggler {
    width: 7rem !important;
    height: 7rem !important;
  }
  .navbar-toggler-icon{
    width: 2.5rem !important;
    height: 2.5rem !important;
  }

  .navbar-collapse a{
    font-size: 2.5rem;
  }
}

.divider{
  height: 189px;
  width: 6px;
  background-color: #143C57;
}


.news-header{
  padding-top: 1rem;
}


.content-news{
  margin-left:0 ;
}

